{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "@utils/*": ["utils/*"],
            "@routes/*": ["routes/*"]
        }
    }
}
